# attorney-analytics

./: README.md
backend/: pom.xml
backend/src/main/java/com/kerrrusha/attorneyanalytics/: AttorneyAnalyticsApplication.java
backend/src/main/java/com/kerrrusha/attorneyanalytics/common/: AuthHelper.java  CommonHelper.java  Vector2.java
backend/src/main/java/com/kerrrusha/attorneyanalytics/common/helper/: AuthHelper.java  CommonHelper.java
backend/src/main/java/com/kerrrusha/attorneyanalytics/config/: MapperConfig.java  SecurityConfig.java  SpringSecurityAuditorAware.java  WebConfig.java
backend/src/main/java/com/kerrrusha/attorneyanalytics/config/handler/: FilterChainExceptionHandler.java  GlobalExceptionHandler.java
backend/src/main/java/com/kerrrusha/attorneyanalytics/controller/: AnalyticsController.java  AuthController.java  ClientsController.java  DashboardController.java  LegalCaseController.java  OAuthController.java  PaymentsController.java  TitleController.java  UserController.java
backend/src/main/java/com/kerrrusha/attorneyanalytics/dto/: AboutUsDto.java  ErrorResponse.java
backend/src/main/java/com/kerrrusha/attorneyanalytics/dto/analytics/: AboutUsDto.java  AttorneyOfTheMonthDto.java  IncomesOutcomesDto.java  KeyToMoneyDto.java  LatestClosedCaseDto.java  StatsByDatesDto.java
backend/src/main/java/com/kerrrusha/attorneyanalytics/dto/auth/: JwtAuthenticationResponse.java
backend/src/main/java/com/kerrrusha/attorneyanalytics/dto/clients/: ClientResponseDto.java  ClientsPageableResponseDto.java
backend/src/main/java/com/kerrrusha/attorneyanalytics/dto/dashboard/: AboutUsDto.java  AttorneyOfTheMonthDto.java  IncomesOutcomesDto.java  KeyToMoneyDto.java  KeyValueDataDto.java  LatestClosedCaseDto.java  StatsByDatesDto.java
backend/src/main/java/com/kerrrusha/attorneyanalytics/dto/legal_case/: LegalCasePageableResponseDto.java  LegalCaseResponseDto.java
backend/src/main/java/com/kerrrusha/attorneyanalytics/dto/oauth/: GoogleOAuthLoginRequestDto.java
backend/src/main/java/com/kerrrusha/attorneyanalytics/dto/payments/: PaymentResponseDto.java  PaymentStatusResponseDto.java  PaymentTypeResponseDto.java  (+1 more)
backend/src/main/java/com/kerrrusha/attorneyanalytics/exception/: UserAlreadyExistsException.java
backend/src/main/java/com/kerrrusha/attorneyanalytics/helper/: AuthHelper.java  CommonHelper.java
backend/src/main/java/com/kerrrusha/attorneyanalytics/mapper/: ClientMapper.java  LegalCaseMapper.java  PaymentMapper.java  TitleMapper.java  UserMapper.java
backend/src/main/java/com/kerrrusha/attorneyanalytics/model/: BaseEntity.java  FullNameProvider.java  MoneyAmountFormattedProvider.java  Role.java  User.java  ValueProvider.java
backend/src/main/java/com/kerrrusha/attorneyanalytics/repository/: AdmissionRepository.java  CaseRepository.java  EmailRepository.java  LegalCaseRepository.java  LocationRepository.java  PhoneRepository.java  PracticeAreaRepository.java  RoleRepository.java  TitleRepository.java  UserRepository.java
backend/src/main/java/com/kerrrusha/attorneyanalytics/security/: AuthenticationService.java  GoogleOAuthService.java  JwtAuthenticationFilter.java  JwtService.java  RandomPasswordGenerator.java  ReadyUserDetailsService.java
backend/src/main/java/com/kerrrusha/attorneyanalytics/service/: DashboardService.java  LegalCaseService.java  UserAdmissionService.java  UserEmailService.java  UserFieldService.java  UserLocationService.java  UserPhoneService.java  UserPracticeAreaService.java  UserService.java
backend/src/main/resources/: application.properties  liquibase.properties
backend/src/main/resources/db/changelog/: db.changelog-master.yaml
backend/src/main/resources/db/changelog/changes/: 01-create-title-table.yaml  01-create-user-table.yaml  02-insert-titles.yaml  03-create-user-role-table.yaml  03-create-user-table.yaml  04-create-role-table.yaml  04-insert-roles.yaml  05-insert-admin.yaml  06-create-admission-table.yaml  07-create-email-table.yaml  07-insert-admin.yaml  08-create-location-table.yaml  09-create-email-table.yaml  10-create-practice_area-table.yaml  11-create-phone-table.yaml  11-create-title-table.yaml  create-admission-table.yaml  create-case-table.yaml  create-case_client-table.yaml  create-case_status-table.yaml  create-case_type-table.yaml  create-case_user-table.yaml  create-client-table.yaml  create-legal_case-table.yaml  create-legal_case_client-table.yaml  create-location-table.yaml  create-payment-table.yaml  create-payment_status-table.yaml  create-payment_type-table.yaml  create-phone-table.yaml  create-practice_area-table.yaml  create-user-table.yaml  create-user_email-table.yaml  create-user_phone-table.yaml  create-user_role-table.yaml  insert-admin.yaml  insert-case_status.yaml  insert-case_type.yaml  insert-legal_case_clients.yaml  insert-legal_case_status.yaml  (+4 more)
backend/src/main/resources/db/changelog/changes/create/: create-client_email-table.yaml  create-client_phone-table.yaml  create-legal_case_status-table.yaml  create-legal_case_type-table.yaml  create-legal_case_user-table.yaml  create-payment-table.yaml  create-payment_type-table.yaml  create-role-table.yaml  create-user_admission-table.yaml  create-user_location-table.yaml  create-user_phone-table.yaml  create-user_practice_area-table.yaml
backend/src/main/resources/db/changelog/changes/insert/: insert-admin.yaml  insert-client_emails.yaml  insert-client_phones.yaml  insert-clients.yaml  insert-legal_case_clients.yaml  insert-legal_case_type.yaml  insert-legal_case_users.yaml  insert-legal_cases.yaml  insert-payment_status.yaml  insert-payments.yaml  insert-users.yaml
backend/src/test/java/com/kerrrusha/attorneyanalytics/config/: CustomMySqlContainer.java  SecurityConfigTest.java
backend/src/test/java/com/kerrrusha/attorneyanalytics/mapper/: UserMapperTest.java
backend/src/test/java/com/kerrrusha/attorneyanalytics/repository/: EmailRepositoryTest.java  UserEmailRepositoryTest.java
backend/src/test/java/com/kerrrusha/attorneyanalytics/security/: SecurityConfigTest.java
backend/src/test/resources/: application.properties
(+211 files in other folders)
